# $Id$

=begin overview

This is the grammar for Steme written as a sequence of Perl 6 rules.

=end overview

grammar Steme::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ ';' \N* \n? | \s+ ]*
}

rule statement {
    '('
    <cmd=symbol>
    <term>*
    ')'
    {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

token integer { \d+ {*} }

token quote {
    [ \' <string_literal: '\'' > \' | \" <string_literal: '"' > \" ]
    {*}
}

##  terms
token term {
    | <value> {*}                                #= value
    | <symbol> {*}                               #= symbol
    | <statement> {*}                            #= statement
}

token symbol {
    $<symbol>=[<!before <[()]>> \S]+ {*}
}
