# $Id$

=begin overview

This is the grammar for Steme written as a sequence of Perl 6 rules.

=end overview

grammar Steme::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: 'Syntax error'> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
token ws {
    <!ww>
    [ ';' \N* \n? | \s+ ]*
}

rule statement {
    '('
    [
        | <special> {*}                          #= special
        | <simple> {*}                           #= simple
    ]
    ')'
}

token special {
    | <if> {*}                                   #= if
}

rule if {
    'if'
    <cond=term>
    <iftrue=term>
    <iffalse=term>
    {*}
}

rule simple {
    <cmd=term>
    [<term> ]*
    {*}
}

rule value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

token integer { \d+ {*} }

token quote {
    [ \' <string_literal: '\'' > \' | \" <string_literal: '"' > \" ]
    {*}
}

##  terms
token term {
    | <value> {*}                                #= value
    | <symbol> {*}                               #= symbol
    | <statement> {*}                            #= statement
}

token symbol {
    $<symbol>=[<!before <[()]>> \S]+ {*}
}
